<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
    <link rel="stylesheet" href="/bulma0.9.0.min.css">
  </head>
  <body>
    <section class="section">
      <div id="app" class="container">
      </div>
    </section>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="/cljs-out/app.js" type="text/javascript"></script>
  </body>
</html>
